PUBLIC_URL=http://localhost:3000
SESSION_SECRET=secret
STEAMAPI_KEY=key

MYSQL_HOST=sql485.main-hosting.eu
MYSQL_PORT=3306
MYSQL_USER=u890730926_root3
MYSQL_PASSWORD=Hunterjones12:)
MYSQL_DB=u890730926_policedatabase